spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Sowju@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
server.servlet.context-path=/myapp

spring.jackson.serialization.fail-on-empty-beans=false

